discord:
  token: "MTMwODUxOTc0MjQ0MDczNDgxMg.G9GYrM.ddvqMFvLi_3-lH0IBxrpC4hxIpYFFKIGJf36t8"
  guild_id: ""
  status: "🎵 /play"
  client_id: "1308519742440734812"
  developers: 
    - "123456789"
    - "987654321"
  sharding:
    enabled: true
    total_shards: 2

mongodb:
  uri: "mongodb+srv://kevinmg50:<db_password>@devil.o3rhg.mongodb.net/?retryWrites=true&w=majority&appName=Devil"
  password: "jtZazODv8MAaygmO"
  database: "devil"

lavalink:
  host: "lavalink.kevindev.com.br"
  port: 443
  password: "youshallnotpass"
  secure: true
  name: "default"

logger:
  level: "info"
  file: "logs/bot.log"

cloudinary:
  cloud_name: "dakhx5jwc"
  api_key: "521241456913666"
  api_secret: "O1KUd53ELNHki3EHdnn8fVBNJsM"

convertapi:
  secret: "secret_ckAJiGbRSyAtmNyT"

groq:
  api_key: "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"

debug: false
